{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import javafx.application.Application;\
import javafx.geometry.Pos;\
import javafx.scene.Scene;\
import javafx.scene.control.Button;\
import javafx.scene.layout.GridPane;\
import javafx.scene.text.Text;\
import javafx.stage.Stage;\
import java.text.DecimalFormat;\
\
public class CalcolatriceJavaFX extends Application \{\
\
    public static void main(String[] args) \{\
        launch(args);\
    \}\
\
    private String operatore = "";\
    private double primoNumero = 0;\
    private double ans = 0; // Aggiunto Ans per salvare il risultato precedente\
    private boolean inInserimento = true;\
    private boolean nuovoCalcolo = false;\
\
    @Override\
    public void start(Stage primaryStage) \{\
        primaryStage.setTitle("Calcolatrice JavaFX");\
\
        GridPane grid = new GridPane();\
        grid.setAlignment(Pos.CENTER);\
        grid.setHgap(10);\
        grid.setVgap(10);\
\
        Text display = new Text("");\
        grid.add(display, 0, 0, 5, 1);\
\
        Button[] numeri = new Button[10];\
        for (int i = 0; i < 10; i++) \{\
            numeri[i] = new Button(String.valueOf(i));\
            int row = i / 3 + 1;\
            int col = i % 3;\
            grid.add(numeri[i], col, row);\
            numeri[i].setOnAction(e -> \{\
                if (nuovoCalcolo) \{\
                    display.setText("");\
                    nuovoCalcolo = false;\
                \}\
                if (inInserimento) \{\
                    display.setText(display.getText() + numeri[i].getText());\
                \} else \{\
                    display.setText(numeri[i].getText());\
                    inInserimento = true;\
                \}\
            \});\
        \}\
\
        Button[] operatori = \{\
            new Button("+"),\
            new Button("-"),\
            new Button("*"),\
            new Button("/"),\
            new Button("="),\
            new Button("sin"),\
            new Button("cos"),\
            new Button("tan"),\
            new Button("cot"),\
            new Button("Ans") // Pulsante "Ans" per richiamare l'ultimo risultato\
        \};\
\
        for (int i = 0; i < operatori.length; i++) \{\
            grid.add(operatori[i], 4, i);\
            operatori[i].setOnAction(e -> \{\
                String testoPulsante = operatori[i].getText();\
                if (Pattern.matches("[+\\\\-*/]", testoPulsante)) \{\
                    operatore = testoPulsante;\
                    primoNumero = Double.parseDouble(display.getText());\
                    inInserimento = false;\
                \} else if (testoPulsante.equals("=")) \{\
                    double secondoNumero = Double.parseDouble(display.getText());\
                    ans = eseguiCalcolo(primoNumero, secondoNumero, operatore);\
                    display.setText(formatDouble(ans));\
                    inInserimento = false;\
                    nuovoCalcolo = true;\
                \} else if (testoPulsante.equals("Ans")) \{\
                    if (inInserimento) \{\
                        display.setText(display.getText() + ans);\
                    \} else \{\
                        display.setText(formatDouble(ans));\
                    \}\
                \} else \{\fvefv
                    double numero = Double.parseDouble(display.getText());\
                    switch (testoPulsante) \{\
                        case "sin":\
                            display.setText(formatDouble(Math.sin(numero));\
                            nuovoCalcolo = true;\
                            break;\
                        case "cos":\
                            display.setText(formatDouble(Math.cos(numero));\
                            nuovoCalcolo = true;\
                            break;\
                        case "tan":\
                            display.setText(formatDouble(Math.tan(numero));\
                            nuovoCalcolo = true;\
                            break;\
                        case "cot":\
                            display.setText(formatDouble(1.0 / Math.tan(numero));\
                            nuovoCalcolo = true;\
                            break;\
                    \}\
                \}\
            \});\
        \}\
\
        Button cancella = new Button("C");\
        grid.add(cancella, 1, 4);\
        cancella.setOnAction(e -> \{\
            display.setText("");\
            operatore = "";\
            primoNumero = 0;\
            inInserimento = true;\
            nuovoCalcolo = false;\
        \});\
\
        Scene scene = new Scene(grid, 250, 250);\
        primaryStage.setScene(scene);\
        primaryStage.show();\
    \}\
\
    private double eseguiCalcolo(double primoNumero, double secondoNumero, String operatore) \{\
        switch (operatore) \{\
            case "+":\
                return primoNumero + secondoNumero;\
            case "-":\
                return primoNumero - secondoNumero;\
            case "*":\
                return primoNumero * secondoNumero;\
            case "/":\
                if (secondoNumero == 0) \{\
                    return Double.NaN;\
                \}\
                return primoNumero / secondoNumero;\
            default:\
                return secondoNumero;\
        \}\
    \}\
\
    private String formatDouble(double value) \{\
        DecimalFormat format = new DecimalFormat("0.##########");\
        return format.format(value);\
    \}\
\}\
}